.logo {
	align-self: center;
	width: 345px;
	height: auto;
}


 .nav-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}


nav {
	background: #2d5b89;
	display: inline-flex;
}


.nav-links {
	display: inline-flex;
	flex-direction: row;
	list-style-type: none;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	justify-content: flex-end;
}

.nav-links ul {
	display: inline-flex;
	flex-direction: row;
	list-style-type: none;
	color: #fff;
	margin: 0 auto;
	padding-right: 1em;
	text-align: center;
}


.nav-links ul li a {
	display: inline-flex;
	flex-direction: row;
	padding: 1.5em;
	font-size: 17px;
	text-decoration: none;
	color: #fff;
	transition: background-color 0.35s ease-in-out;
	-webkit-transition: background-color 0.35s ease-in-out;
	transition: color 0.35s ease-in-out;
	-webkit-transition: color 0.35s ease-in-out;
	border-bottom: 3px solid #2d5b89;
	cursor: pointer;
}

.nav-links ul li a:hover {
	background: #28517a;
	color: #B3BBC3;
	border-bottom: 3px solid #B3BBC3;

}